
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
	proxy_pass_request_headers      on;
	underscores_in_headers          on;
    #gzip  on;

    upstream getgoods{
        server 127.0.0.1:8888;
        server 127.0.0.1:8080 backup;
    }

    server {
    	#侦听8090端口
        listen       8090;
        #定义使用 localhost访问
        server_name  localhost;
        
        
		# 定义错误提示页面
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
		#定义服务器的默认网站根目录位置
        root D:\\project\\node_vue_nginx\\node_server;
        index index.html;
		
		
        location / { try_files $uri $uri/ @router; index index.html; }
        location @router { rewrite ^.*$ /index.html last; }
		
		#禁止访问
        location ~ /goods {
            proxy_pass http://getgoods;
        }
    }

}
